<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Добавление" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="MS Reference Sans Serif" size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Сумма:" textAlignment="CENTER">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="amount" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="\% НДС:" textAlignment="CENTER">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vatPercentage" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Тип:" textAlignment="CENTER">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="type" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="addBtn" mnemonicParsing="false" text="Добавить" BorderPane.alignment="CENTER">
               <font>
                  <Font name="MS Reference Sans Serif" size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
